<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./variables.js"></script>
    <style>
      .container {
        width: 300px;
        height: 300px;
        background-color: black;
        position: relative;
      }

      .child {
        position: absolute;
        background-color: white;
        height: 70px;
        width: 70px;
        cursor: pointer;

        transform: translateX(0);
      }
      .child-1 {
        top: 20%;
        left: 20%;
      }
      .child-2 {
        bottom: 20%;
        right: 20%;
      }
      .active {
        transition: all 500ms ease;
        background-color: red;
        transform: translateX(100%);
      }
    </style>
    <title>Variables</title>
  </head>
  <body>
    <h1>Variables Declaration</h1>
    <div class="container">
      <div class="child child-1"></div>
      <div class="child child-2"></div>
    </div>
  </body>
</html>
